{
  "name": "hello",
  "version": "1.0.0",
  "description": "hellow world using express",
  "main": "index.js",
  "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "3hdeng",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
